<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rocket" Collapsed="true">
    <Position X="15" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAEAAAAAAgAAAAABQAIQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\Rocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Platform" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAACAAAQAAAAAAQAAAAAAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAQAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAQAAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraScript" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAABAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\CameraScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACABAAAAAAQABAAAAAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerStateManager" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAEAAAAAAAAAAAAAAABAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Powerup\PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACIAIAACAAAAAAAAAAAAAAAAAAgAABAEAQI=</HashCode>
      <FileName>Assets\Scripts\Spawner\Spawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ButtonRelayManger" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\ButtonRelayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainMenuManager" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAgAIAAAAAAAAAEAAAACAA=</HashCode>
      <FileName>Assets\Scripts\UI\MainMenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="11.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAEgQAEAQAAAAgCAQBAAAAABAAAAABAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Managers.GameStateManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAAAAQAAAAgAAAAAAAUQAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Managers.PowerUpManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAkAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Managers\PowerUpManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.GameManagers.ScoreSystemManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAACAQAEAAAAAAAAAAAAAABAAIAABAAAAAABAEA=</HashCode>
      <FileName>Assets\Scripts\Managers\ScoreSystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player.PlayerCollisionHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerCollisionHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Assets.Scripts.Player.PlayerInput" Collapsed="true">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gSQAAAAACgAACBAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Scripts.Player.PlayerMovement" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAAAAQEAAAAAAAAAAAAAEQMAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Scripts.Interfaces.IRocketHittable" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interfaces\IRocketHittable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Assets.Scripts.Enums.GameState" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enums\GameState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>